// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name LogManager
import Foundation
@_exported import LogManager
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class LogManager {
  public var projectName: Swift.String
  public init(projectName: Swift.String)
  public func configureFirebase(projectName: Swift.String)
  public func checkIsAlreadyUser()
  public func addRecord(projectName: Swift.String, deviceId: Swift.String)
  @objc deinit
}
